<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <TextView
        android:layout_gravity="left|top"
        android:text="A"
        android:textSize="35dp"
        android:padding="15dp"/>
    <TextView
        android:layout_gravity="left|top"
        android:text="B"
        android:textSize="35dp"
        android:padding="15dp"/>
    <TextView
        android:layout_gravity="left|top"
        android:text="C"
        android:textSize="35dp"
        android:padding="15dp"/>
    <TextView
        android:layout_gravity="left|top"
        android:text="D"
        android:textSize="35dp"
        android:padding="15dp"/>
    <TextView
        android:layout_gravity="left|top"
        android:text="E"
        android:textSize="35dp"
        android:padding="15dp"/>
    <TextView
        android:layout_gravity="left|top"
        android:text="F"
        android:textSize="35dp"
        android:padding="15dp"/>
    <TextView
        android:layout_gravity="left|top"
        android:text="G"
        android:textSize="35dp"
        android:padding="15dp"/>
    <TextView
        android:layout_gravity="left|top"
        android:text="H"
        android:textSize="35dp"
        android:padding="15dp"/>
    <TextView
        android:layout_gravity="left|top"
        android:text="I"
        android:textSize="35dp"
        android:padding="15dp"/>
    <TextView
        android:layout_gravity="left|top"
        android:text="J"
        android:textSize="35dp"
        android:padding="15dp"/>
    <TextView
        android:layout_gravity="left|top"
        android:text="K"
        android:textSize="35dp"
        android:padding="15dp"/>
    <TextView
        android:layout_gravity="left|top"
        android:text="L"
        android:textSize="35dp"
        android:padding="15dp"/>

</GridLayout>